
LOG_LEVEL=debug

PORT=8080

MONGO_USER=root
MONGO_PASSWORD=password
MONGO_DBNAME=users
MONGO_COLLECTION_NAME=users
MONGO_HOST=db

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

FILE_LOCATION=temp/